<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Send Us An Email</title>
    <style>
      body {
        background-color: #f3f3f3;
      }
      .grid-container {
        background-color: #f3f3f3;
        padding: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border-top: 6px solid rgba(252, 56, 74, 1);
        padding: 20px;
        font-size: 30px;
        width: 100%;
        max-width: 40%;
      }
      .content-center {
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
      }
      .grid-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      .e-center {
        text-align: center;
      }
      .ft-128 {
        font-size: 12.8px !important;
      }
      .ft-15 {
        font-size: 15px !important;
      }
      .ft-14 {
        font-size: 14px !important;
      }
      .p-l-0 {
        padding-left: 0px !important;
      }
      .p-b-0 {
        padding-bottom: 0px !important;
      }
      .m-b-2 {
        margin-bottom: 2px !important;
      }
      .m-b-25 {
        margin-bottom: 25px !important;
      }
      .m-t-44 {
        margin-top: 44px !important;
      }
      .m-b-0 {
        margin-bottom: 0px;
      }
      .m-t-0 {
        margin-top: 0px;
      }
      .m-t-4 {
        margin-top: 4px;
      }
      .l-space {
        line-height: 1.6;
      }
      .sansserif {
        font-family: Arial, Helvetica, sans-serif;
      }
      .t-black {
        color: black !important;
      }
      .t-muted {
        color: #6c757d !important;
      }
      .t-secondary {
        color: #6c757d !important;
      }
      .t-decoration {
        text-decoration: none;
      }
      .t-justify {
        text-align: justify !important;
        text-justify: inter-word !important;
      }
      .butn-hot {
        color: #fff;
        background-color: #fc384a;
        border-color: #dc3545;
      }
      .butn:hover {
        text-decoration: none;
        color: #fff;
        background-color: #c82333;
        border-color: #bd2130;
      }
      .butn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        text-decoration: none;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        padding: 8px 18px;
        font-weight: 600;
      }
      /* Image */
      .w-222 {
        width: 222px;
      }
      /* Image */
      .ca-footer {
        margin-top: 40px !important;
        padding: 0.75rem 1.25rem;
        background-color: transparent;
        border-top: 1px solid rgba(165, 171, 177, 1);
        border-top-style: dashed;
      }
    </style>
  </head>
  <body></body>
  <div class="grid-container">
    <div class="grid-row content-center">
      <div class="grid-item l-space">
        <div class="e-center">
          <img
            src="images/balihot-property-logo-red.png"
            class="w-222"
            alt="..."
          />
        </div>
        <p class="ft-15 m-b-0 t-secondary sansserif">
          <strong>From:</strong> Albert,
        </p>
        <p class="ft-15 m-t-0 m-b-0 t-secondary sansserif">
          <strong>Email:</strong> user@gmail.com,
        </p>
        <p class="ft-15 m-t-0 t-secondary sansserif">
          <strong>Phone Number:</strong> 08222344232
        </p>
        <p class="ft-15 m-t-0 t-secondary sansserif">
          Dear Mr./Ms. <strong class="t-black">Admin</strong>,
        </p>
        <p class="ft-15 t-justify m-t-0 sansserif">
        I am writing to ask you to consider an addition to your marketing team. Your organization has been in the news as a leader in the industry. I am an innovator of new ideas, an excellent communicator with buyers, and have a demonstrated history of marketing success. I believe I would be a good fit in your organization.
        Currently, I market computer products for a major supplier using television, radio and news advertising. I have a reputation for seeing every project through to success.

Enclosed is my resume for your review and consideration. EFTG Industries has a reputation for excellence. I would like to use my talents to market your quality line of technical products. I will call you to further discuss your needs and how I could benefit your company. If you prefer, you may reach me in the evenings at (555) 555-5555.
        </p>
      </div>
    </div>
  </div>
</html>
